
//control header in user list
.am-card-header-content {
  img {
    width: 60px;
    height: 60px;
  }
}
//control errorMsg
.errorMsg {
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

//control navFooter
.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}

//control NavBar
.sticky-header {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}

//fix a style bug in navFooter when scroll the screen
.am-card-body::before,.am-list-body::after{
    background-color: transparent !important;
}

/*style of message from user */
#chat-page .chat-me {
  flex-direction:row-reverse;
  .am-list-line {
    padding-right: 0;
  }
  .am-list-extra {
    flex-basis: auto; /*宽度包裹内容*/
  }
}


#chat-page .chat-me .am-list-content {
   padding-right: 15px;
   text-align: right;
 }
 // clear line after chat input
.am-list-line::after{
  background-color: transparent !important;
}

//control icon height
//ul.slider-list {
//  height: 188px!important;
//}